{
  "name": "React-Kanban",
  "version": "1.0.0",
  "description": "> A digital Kanban board made with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acdoyle630/React-Kanban.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acdoyle630/React-Kanban/issues"
  },
  "homepage": "https://github.com/acdoyle630/React-Kanban#readme",
  "dependencies": {
    "express": "^4.15.2",
    "sequelize": "^3.30.4"
  }
}
